<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端开发,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="有关于 prototype 这个知识点，我一直以来都是很困惑的，原因大概有两个，一个是入门级的 JavsScript 书籍基本上不会介绍这个知识点，另一个是实际项目中基本上没有用到过 prototype，所以一直不知道它的具体作用到底是什么。但是，现在用不到不代表以后也用不到，而且理解 prototype 对于理解 JavaScript 面向对象编程的思想比较重要，因此还是有必要弄清楚它的作用。我">
<meta name="keywords" content="前端开发,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 学习笔记（二）prototype、constructor 和 __proto__ 辨析">
<meta property="og:url" content="https://kannnnng.github.io/2017/10/03/JavaScript学习笔记（二）prototype、constructor和__proto__辨析/index.html">
<meta property="og:site_name" content="Einskang 的小菜园子">
<meta property="og:description" content="有关于 prototype 这个知识点，我一直以来都是很困惑的，原因大概有两个，一个是入门级的 JavsScript 书籍基本上不会介绍这个知识点，另一个是实际项目中基本上没有用到过 prototype，所以一直不知道它的具体作用到底是什么。但是，现在用不到不代表以后也用不到，而且理解 prototype 对于理解 JavaScript 面向对象编程的思想比较重要，因此还是有必要弄清楚它的作用。我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-24T08:25:11.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 学习笔记（二）prototype、constructor 和 __proto__ 辨析">
<meta name="twitter:description" content="有关于 prototype 这个知识点，我一直以来都是很困惑的，原因大概有两个，一个是入门级的 JavsScript 书籍基本上不会介绍这个知识点，另一个是实际项目中基本上没有用到过 prototype，所以一直不知道它的具体作用到底是什么。但是，现在用不到不代表以后也用不到，而且理解 prototype 对于理解 JavaScript 面向对象编程的思想比较重要，因此还是有必要弄清楚它的作用。我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kannnnng.github.io/2017/10/03/JavaScript学习笔记（二）prototype、constructor和__proto__辨析/"/>





  <title>JavaScript 学习笔记（二）prototype、constructor 和 __proto__ 辨析 | Einskang 的小菜园子</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Einskang 的小菜园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kannnnng.github.io/2017/10/03/JavaScript学习笔记（二）prototype、constructor和__proto__辨析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Einskang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Einskang 的小菜园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 学习笔记（二）prototype、constructor 和 __proto__ 辨析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T18:19:06+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有关于 prototype 这个知识点，我一直以来都是很困惑的，原因大概有两个，一个是入门级的 JavsScript 书籍基本上不会介绍这个知识点，另一个是实际项目中基本上没有用到过 prototype，所以一直不知道它的具体作用到底是什么。但是，现在用不到不代表以后也用不到，而且理解 prototype 对于理解 JavaScript 面向对象编程的思想比较重要，因此还是有必要弄清楚它的作用。我理解这一部分知识是看的这两篇文章，在这里把这两篇文章的链接贴出来。<a id="more"></a></p>
<p><a href="http://www.cnblogs.com/yjf512/archive/2011/06/03/2071914.html#!comments" target="_blank" rel="noopener">JS 中的 prototype</a><br><a href="http://www.cnblogs.com/xiaohuochai/p/5721552.html" target="_blank" rel="noopener">一张图理解 prototype、proto 和 constructor 的三角关系</a></p>
<h3 id="prototype-以及-constructor-和-proto"><a href="#prototype-以及-constructor-和-proto" class="headerlink" title="prototype 以及 constructor 和  __proto__"></a>prototype 以及 constructor 和  __proto__</h3><p>首先，我们先通过下面两行代码分别解释一下构造函数和实例对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo</span><br></pre></td></tr></table></figure>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><p>用来初始化新创建的对象的函数就是构造函数，在上面的例子中，Foo 函数被用来初始化通过 new 操作新创建的 foo 对象，因此 Foo 函数就是构造函数。</p>
<h4 id="实例对象"><a href="#实例对象" class="headerlink" title="实例对象"></a>实例对象</h4><p>通过构造函数的 new 操作创建的对象就是实例对象，在上面的例子中，foo 对象就是通过 Foo 函数的 new 操作创建的，因此 foo 对象就是一个实例对象。当然，实例对象可以被多次创建，且众多实例对象相互之间并不相等。例如下面的测试：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foo1 = <span class="keyword">new</span> Foo</span><br><span class="line"><span class="keyword">var</span> foo2 = <span class="keyword">new</span> Foo</span><br><span class="line"><span class="built_in">console</span>.log(foo1 === foo2)  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="原型对象及-prototype"><a href="#原型对象及-prototype" class="headerlink" title="原型对象及 prototype"></a>原型对象及 prototype</h4><p><strong>首先构造函数拥有 prototype 属性，指向实例对象的原型对象。</strong></p>
<p><strong>那什么又是原型对象呢？</strong>这其实与 Java 中类的继承很相似，学过 Java 的同学都知道，类是可以有继承关系的，例如我们定义一个父类，它包含有一个方法，这个时候如果我们再定义一个子类，并且让这个子类继承于父类，那么这个子类也就可以调用父类中定义的方法了（当然父类中的方法是 public 类型，具体不细说）。在 JavaScript 中，虽然没有类的明确定义，但是这种父类与子类之间的继承思想还是存在的，例如下面这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BaseClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.showMsg = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'BaseClass::showMsg'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ExtendClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExtendClass.prototype = <span class="keyword">new</span> BaseClass()</span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> ExtendClass()</span><br><span class="line">instance.showMsg()  <span class="comment">// BaseClass::showMsg</span></span><br></pre></td></tr></table></figure>
<p>在上面的代码中，我们可以类比 Java 中父类与子类的关系，认定 BaseClass 为父类，ExtendClass 为子类，两者既然为继承关系，则子类 ExtendClass 自然也就可以调用父类 baseClass 中的 showMsg 方法，即使该方法在子类 ExtendClass 中没有定义。而实现这个“继承”效果的方法就是通过将 ExtendClass 的 prototype 属性指向 BaseClass。</p>
<p>换用 JavaScript 的话来说就是，ExtendClass 是一个构造函数，它的 prototype 属性指向了一个通过构造函数 BaseClass 的 new 操作来初始化了的实例对象，之后 的话来说就是，ExtendClass 通过 new 操作初始化了一个实例对象 instance，并在这个实例对象 instance 上调用了 showMsg 这个方法，虽然 showMsg 这个方法在 ExtendClass 没有定义，但是却在 BaseClass 中有定义，所以代码执行的时候先查看实例对象 instance 的构造函数 ExtendClass 是否有 showMsg 这个方法的定义，如果有则执行，没有的话再查看构造函数 ExtendClass 的 prototype 属性所指向的通过构造函数 BaseClass 的 new 操作来初始化了的实例对象中是否存在 showMsg 这个方法的定义，如果有则执行，没有的话在继续查看 BaseClass 的 prototype 属性所指向的实例对象，以此类推，一直找到最顶层，这也就实现了具有 JavaScript 特色的“继承”方式。</p>
<p>回过头来我们再看原型对象，我们就可以知道，上面例子中<strong>通过构造函数 BaseClass 的 new 操作来初始化了的实例对象就是所谓的原型对象</strong>，而构造函数 ExtendClass 的 prototype 属性正是指向了这个原型对象。那最开始的那句话其含义应该也就明白了吧。</p>
<p>当然，原型对象并不一定全部都是通过构造函数的 new 操作来得到的，既然是一个对象，则其定义只要符合对象的定义就可以，例如下面这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> baseInstance = &#123;</span><br><span class="line">  name: <span class="string">'汤姆猫'</span>,</span><br><span class="line">  say: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'喵喵喵'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ExtendClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExtendClass.prototype = baseInstance</span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> ExtendClass()</span><br><span class="line"><span class="built_in">console</span>.log(instance.name)  <span class="comment">// 汤姆猫</span></span><br><span class="line">instance.say()  <span class="comment">// 喵喵喵</span></span><br></pre></td></tr></table></figure>
<p>在上面这段代码中，baseInstance 是我们最先定义好了的，而不是通过构造函数的 new 操作生成的，同样可以作为实例对象 instance 的原型对象。</p>
<p>另外我们在前面也说到，实例对象可以被多次创建，且众多实例对象相互之间并不相等，但如果创建这些实例对象的构造函数相同的话，那么它们的原型对象也是相同的，也就是说，<strong>通过同一个构造函数实例化的多个对象具有相同的原型对象</strong>。例如下面这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> baseInstance = &#123;</span><br><span class="line">  name: <span class="string">'汤姆猫'</span>,</span><br><span class="line">  say: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'喵喵喵'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ExtendClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExtendClass.prototype = baseInstance</span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> ExtendClass()</span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> ExtendClass()</span><br><span class="line"><span class="built_in">console</span>.log(instance1 === instance2)  <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(instance1.name === instance2.name)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(instance1.say === instance2.say)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>至于原因也很简单，就是因为这些实例对象的构造函数都是相同的，而构造函数的 prototype 属性所指向的就是各个实例对象的原型对象，自然各个实例对象的原型对象也就是同一个对象了。</p>
<h4 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h4><p>原型对象默认有一个 constructor 属性，其指向该原型对象对应的构造函数。</p>
<p>结合 BaseClass、ExtendClass 的例子，我们可以知道，ExtendClass 的 prototype 属性指向了通过构造函数 BaseClass 的 new 操作来初始化了的实例对象，也即是原型对象，这个原型对象默认有一个 constructor 属性，指向了 BaseClass 这个构造函数。例如下面这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BaseClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.showMsg = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'BaseClass::showMsg'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ExtendClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExtendClass.prototype = <span class="keyword">new</span> BaseClass()</span><br><span class="line"><span class="built_in">console</span>.log(ExtendClass.prototype.constructor)</span><br></pre></td></tr></table></figure>
<p>最后一句打印代码打印出来的正是 BaseClass 这个构造函数。推荐大家在自己的浏览器上都尝试一下。</p>
<h4 id="proto"><a href="#proto" class="headerlink" title="__proto__"></a>__proto__</h4><p>实例对象有一个 __proto__ 属性，其指向该实例对象对应的原型对象。</p>
<p>到这里就比较好理解了，那上面那段代码作为例子，实例对象 instance 的 __proto__ 属性指向了通过构造函数 BaseClass 的 new 操作来初始化了的实例对象，也就是 instance 的原型对象，那么 instance 的 __proto__ 属性与其构造函数 ExtendClass 的 prototype 属性是相等的也就可以理解了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BaseClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.showMsg = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'BaseClass::showMsg'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ExtendClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExtendClass.prototype = <span class="keyword">new</span> BaseClass()</span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> ExtendClass()</span><br><span class="line"><span class="built_in">console</span>.log(ExtendClass.prototype === instance.__proto__)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><p>有了上面的基础知识，我们现在给出几个实例，加深对前面知识的理解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo</span><br><span class="line"><span class="built_in">console</span>.log(foo.__proto === Foo.prototype)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>这个判断条件应该是比较好理解的，因为前面已经说明了，实例对象的 __proto__ 属性与构造函数的 prototype 属性指向了同一个对象，那就是实例对象的原型对象，因此两者是严格相等的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo</span><br><span class="line"><span class="built_in">console</span>.log(Foo.prototype.constructor === Foo)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(foo.constructor === Foo)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(foo.hasOwnProperty(<span class="string">'constructor'</span>))  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>第一个判断，构造函数的 prototype 属性指向了实例对象的原型对象，原型对象有 constructor 属性，其指向了该原型对象的构造函数。在上面例子中，原型对象的构造函数正是 Foo 函数，也就是说实例对象的原型对象的 constructor 属性指向了构造函数本身。</p>
<p>第二个判断，乍一看感觉不正确，因为前面说了，是原型对象而非实例对象拥有 constructor 属性，那为什么上面的判断是 true 呢？这是因为继承的原因，就像我们前面所说的 Java 中的例子，子类可以继承父类中的某些属性和方法，在 JavaScript 中，实例对象同样也可以继承原型对象的某些属性和方法。在上面的代码中，实例对象 foo 继承了原型对象的 constructor 属性，而第一个判断已经说明原型对象的 constructor 属性与 Foo 函数是相等的，因此这第二个判断也是正确的。</p>
<p>第三个判断，hasOwnProperty 方法用于辨识某一个属性是否是对象自己的而非继承而来的，如果属性是对象自己本身拥有的，则返回 true，否则返回 false。很明显，在第二个判断中我们已经说明 constructor 属性不是实例对象 foo 自己拥有的，而是继承自其原型对象，其更确切的表达方式应该是<code>foo.__proto__.constructor</code>，所以这里的判断值为 false。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo</span><br><span class="line"><span class="built_in">console</span>.log(Foo.prototype.__proto__ === <span class="built_in">Object</span>.prototype)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>构造函数 Foo 的 prototype 属性指向原型对象，原型对象的 __proto__ 属性指向原型对象的原型对象，这里我们注意到，我们可以先寻找 原型对象的构造函数，找到原型对象的构造函数以后，则原型对象的构造函数的 prototype 属性就指向原型对象的原型对象（有点绕）。那么原型对象的构造函数是什么呢？我们注意到，原型对象本身还是属于对象，<strong>在 JavaScript 中对象都是可以通过<code>new Object</code>来初始化的</strong>，那么自然其构造函数即为 Object，因此原型对象的原型对象也就是 Object.prototype，所以上面的判断是正确的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo</span><br><span class="line"><span class="built_in">console</span>.log(Foo.prototype.constructor === Foo)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.constructor === <span class="built_in">Object</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Foo.prototype.hasOwnProperty(<span class="string">'constructor'</span>))  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>第一个判断，前面已经做了说明，实例对象的原型对象的 constructor 属性指向了构造函数本身，因此是正确的。</p>
<p>第二个判断，根据第一个判断即可得出第二个判断是正确的。另外我们在这里还可以发现，<strong>JavaScript 中所有的对象都可以看做是由构造函数 Object 生成的</strong>。</p>
<p>第三个判断，构造函数的 prototype 属性指向了原型对象，原型对象是拥有 constructor 属性的，因此这个判断也是正确的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__ === <span class="literal">null</span>)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>这个判断可能稍微难以理解一点，首先，<code>Object.prototype</code>指向了实例对象的原型对象，那么<code>Object.prototype.__proto__</code>则表示以原型对象作为实例对象，该实例对象的原型对象，在上面的判断中，我们了解到<strong>在 JavaScript 中所有的对象都可以看做是 Object 构造函数生成的实例对象</strong>，自然由 Object 构造函数所生成的实例对象都继承了 Object.prototype 所指向的原型对象，<strong>可以认为 Object.prototype 所指向的原型对象已经是 JavaScript 原型链的最顶端，它是固定存在的，而没有继承自其他对象，因此不存在原型对象，它的原型对象就是 null</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo</span><br><span class="line"><span class="built_in">console</span>.log(Foo.__proto__ === <span class="built_in">Function</span>.prototype)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.__proto__ === <span class="built_in">Function</span>.prototype)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>在进行判断之前，需要知道的是<strong>在 JavaScript 中函数也是对象，只不过是具有特殊功能的对象而已</strong>，任何函数都可以看做是通过构造函数 Function 通过 new 操作来实例化的结果。看到这里，或许对 JavaScript 中一切皆是对象这句话有了更深的认识。</p>
<p>第一个判断出现了 Function 这个构造函数，如果把 Foo 当成实例对象的话，那么其构造函数就是 Function，函数 Foo 是通过构造函数 Function 的 new 操作来实例化的，原型对象就是 Function.prototype，因此该判断是正确的。</p>
<blockquote>
<p>实际上，代码<code>function Foo() {}</code>可以看做<code>var Foo = new Function()</code>，构造函数 Function 可以接收任意数量（好像最多是 255 个）的参数，除了最后一个外，前面的所有参数都被看做是要传入实例化以后的函数的参数，最后一个参数被看做函数体，且 Function 接收的所有参数都必须是字符串类型。例如，若要实现一个加法函数，通过构造函数 Function 来初始化的代码即为<code>var Foo = new Function(&#39;num1&#39;, &#39;num2&#39;, &#39;return num1 + num2&#39;)</code>。这种定义函数的方式在实际项目中是不被推荐的，因为上述代码在被执行的时候，第一步是要解析传入构造函数中的字符串，第二部才是基础的 JavaScript 代码解析，这样会导致性能下降，我们的主要目的是为了帮助理解<strong>在 JavaScript 中函数也是通过构造函数生成的实例对象</strong>这个概念。</p>
</blockquote>
<p>第二个判断，Object 这个构造函数同样也可以看做是一个实例对象，原型对象就是 Function.prototype，因此该判断也是正确的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.prototype.constructor === <span class="built_in">Function</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Foo.constructor === <span class="built_in">Function</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Foo.hasOwnProperty(<span class="string">'constructor'</span>))  <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.constructor === <span class="built_in">Function</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.hasOwnProperty(<span class="string">'constructor'</span>))  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>第一个判断，前面已经说过，原型对象的 constructor 属性指向了构造函数本身。</p>
<p>第二个判断，实例对象 Foo 不存在 constructor 属性，但可以通过 __proto__ 属性继承原型对象的 constructor 属性，因此上面的代码可以被改写成<code>Foo.__proto__.constructor === Function</code>，因此该判断是正确的。</p>
<p>第三个判断，因为实例对象 Foo 的 constructor 属性是通过 __proto__ 属性继承自原型对象的，所以 hasOwnProperty 的判断结果为 false，因此该判断也是正确的。</p>
<p>第四个判断，根据前面所写，构造函数 Object 同样也可以看做是一个实例对象，其构造函数就是 Function。那么该判断的剩余部分与第二个判断相同，实例对象 Object 通过 __proto__ 属性继承其原型对象的 constructor 属性，因为其原型对象是 Function.prototype，所以 Function.prototype.constructor 也就等于构造函数 Function 本身。</p>
<p>第五个判断，同第三个判断相同，在这里不做赘述。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.prototype.constructor === <span class="built_in">Function</span>)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>第一个判断，看上去比较怪异，因为其隐含的意思就是实例对象和构造函数是相同的，在这里就是实例对象 Function 是通过构造函数 Function 的 new 操作初始化的，为什么会有这种关系呢？前面我们讲到，<strong>在 JavaScript 中函数都可以看成是构造函数 Function 的 new 操作初始化的</strong>，因为构造函数 Function 本身也是构造函数，因此它可以看成是通过调用其自身的 new 操作来初始化的结果，那么自然生成的实例对象与构造函数就是相同的了。另外，如果我们执行<code>console.log(Function.prototype)</code>这句代码，则结果是<code>function () {}</code>，很明显其原型对象就是一个函数体（在 JavaScript 中函数也可看做对象）。</p>
<p>第二个判断，前面已经说过，原型对象的 constructor 属性指向了构造函数本身。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.prototype.__proto__ === <span class="built_in">Object</span>.prototype)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>在这里例子中，Function.prototype 同之前所说的一样，是指函数对象的原型对象，并且我们已经知道该原型对象就是 <code>function () {}</code>，那么 Function.prototype.<strong>proto</strong> 即指函数对象的原型对象的原型对象，我们已经知道在 JavaScript 中函数也可以看做是对象，即由构造函数 Object 的 new 操作初始化的，因此 Function.prototype 的原型对象即为 Object.prototype，所以该判断是正确的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端开发/" rel="tag"># 前端开发</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/JavaScript学习笔记（一）问题集合/" rel="next" title="JavaScript 学习笔记（一）问题集合">
                <i class="fa fa-chevron-left"></i> JavaScript 学习笔记（一）问题集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/JavaScript学习笔记（三）Promise/" rel="prev" title="JavaScript 学习笔记（三）Promise">
                JavaScript 学习笔记（三）Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Einskang" />
          <p class="site-author-name" itemprop="name">Einskang</p>
           
              <p class="site-description motion-element" itemprop="description">Einskang 的小菜园子，专门用来写博客、记日志、发牢骚的地方</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kannnnng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3687126532" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Kannnnnnnnnng/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype-以及-constructor-和-proto"><span class="nav-number">1.</span> <span class="nav-text">prototype 以及 constructor 和  __proto__</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">1.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例对象"><span class="nav-number">1.2.</span> <span class="nav-text">实例对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型对象及-prototype"><span class="nav-number">1.3.</span> <span class="nav-text">原型对象及 prototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">1.4.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proto"><span class="nav-number">1.5.</span> <span class="nav-text">__proto__</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习"><span class="nav-number">1.6.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Einskang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
